PORT=5000
MONGO_URL=mongodb+srv://achank128:anhchang128@nkcproject.wykh3ed.mongodb.net/SHOP-UI?retryWrites=true&w=majority
PASS_SECRET=nkc
JWT_SECRET=nkc
STRIPE_KEY=sk_test_51L9BZPHQKNCESvjKr9Ar8CvXNnkihP7B3IlV0oMCSUCpg7qZdw2CzokgXkZxIWyCYuyvd8VXTBBtnI8NlbbZMEyg00lx1uROhb